
    upstream uwsgicluster {

        server flask-app:8080;
    }

    # Configuration for Nginx
    server {

        # Running port
        listen 8000;

        location / {
        
                include uwsgi_params;
                proxy_pass http://uwsgicluster;
                uwsgi_param Host $host;
                uwsgi_param X-Real-IP $remote_addr;
                uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
                uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
        }        
    }
